spring.datasource.url=jdbc:mysql://t1g2.czmejenqokzc.us-east-1.rds.amazonaws.com:3306/db_ecomerce?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=workgrupo2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5000

springdoc.api-docs.path=/api-docs